<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>Orangeº - 规则</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="HandheldFriendly" content="True">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/fakeLoader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/alert.css">
    <link rel="shortcut icon" href="img/favicon.png">
</head>

<body>
    <div class="navbar-top">
        <div class="side-nav-panel-left">
            <a href="#" data-activates="slide-out-left" class="side-nav-left">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="site-brand">
            <a href="index.html">
                <h1>
                    <span>H</span>hdº
                </h1>
            </a>
        </div>
        <div class="side-nav-panel-right">
            <a href="contact.html">
                <i class="fa fa-envelope-o"></i>
            </a>
        </div>
    </div>
    <div class="side-nav-panel-left">
        <ul id="slide-out-left" class="side-nav side-nav-panel collapsible">
           <li class="li-top">
				<div class="collapsible-header active"><i class="fa fa-home"></i>分类 <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
            <li>
                <a href="https://orangevip.github.io/index.html">首页</a>
            </li>
            <li>
                <a href="https://orangevip.github.io/flowScript.html">作品</a>
            </li>
            <li>
                <a href="https://orangevip.github.io/resource.html">精品资源</a>
            </li>
            <li>
                <a href="https://orangevip.github.io/blog.html">博客</a>
            </li>
		<li>
                <a href="https://orangevip.github.io/about.html">关于</a>
            </li>
		<li>
                <a href="https://orangevip.github.io/exceptional.html">打赏</a>
            </li>
						</ul>
				</div>
			</li>
		<li>
				<div class="collapsible-header active"><i class="fa fa-file-o"></i>其他<span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="https://orangevip.github.io/article/chitchat/">动态</a></li>
					</ul>
				</div>
			</li>
        </ul>
    </div>
	<div class="pages section">
		<div class="container" id="Page">
<div class="portfolio">
		        <ul class="simplefilter">
	                <li class="active" data-filter="1"><h5>规则</h5></li>
	                <li onclick="javascript:top.location='flowScript-S.html';" data-filter="2"><h5>脚本</h5></li>
	            </ul>
		</div>
			<div class="row">
				<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/bc6ddf426fec413d9568ed9de4b10cf4.png" height="60" width="60" />
							<h4>More Sound</h4>
						</div>
						<ul>
							<li>魔音 - More Sound</li>
							<li>歌曲/MV/歌词 搜索下载</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/bc6ddf426fec413d9568ed9de4b10cf4';" type="button" class="btn button-default">安装</button>
					</div>
				</div>
<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/b165fa9b2c1b41639312279152658f5c.png" height="60" width="60" />
							<h4>项目完成情况分析</h4>
						</div>
						<ul>
							<li>使用教程请看博客</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/b165fa9b2c1b41639312279152658f5c';" type="button" class="btn button-default">安装</button>
					</div>
	</div>
</div>
<div class="row">
<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/41854c65f7264ce384351705d9703fd5.png" height="60" width="60" />
							<h4>豆瓣电影查询</h4>
						</div>
						<ul>
							<li>可以通过关键字查询电影信息和正在热映、即将上映的电影，也可查询演员、导演信息，利用了豆瓣的接口</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/41854c65f7264ce384351705d9703fd5';" type="button" class="btn button-default">安装</button>
					</div>
				</div><div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/aea0ac229bfb4d418d36055331196d4f.png" height="60" width="60" />
							<h4>快捷查询工具</h4>
						</div>
						<ul>
							<li>集合多种查询功能(号码归属地,身份证查询,单词释义,字数统计),使用方便,有历史记录功能。</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/aea0ac229bfb4d418d36055331196d4f';" type="button" class="btn button-default">安装</button>
					</div>
				</div>
</div>
<div class="row">
<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/6b89238757ee459485bdba4ee44a6bf5.png" height="60" width="60" />
							<h4>知道日报</h4>
						</div>
						<ul>
							<li>简洁的百度知道日报客户端,可以查看以前期数的日报
建议在workflow内运行</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/6b89238757ee459485bdba4ee44a6bf5';" type="button" class="btn button-default">安装</button>
					</div>
				</div><div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/bd41ee2187be4651945d35e346303d5e.png" height="60" width="60" />
							<h4>搜索附近</h4>
						</div>
						<ul>
							<li>输入地名即可在附近查找</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/bd41ee2187be4651945d35e346303d5e';" type="button" class="btn button-default">安装</button>
					</div>
				</div>
</div>
<div class="row">
<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/23a4f8fa08f24ee9b39b5367a6ff5f60.png" height="60" width="60" />
							<h4>图片加水印</h4>
						</div>
						<ul>
							<li>有多种字体和颜色选择,还可以拿来做表情包</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/23a4f8fa08f24ee9b39b5367a6ff5f60';" type="button" class="btn button-default">安装</button>
					</div>
				</div><div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/48e5bec5a2dc40a992c4434eac0dcbd7.png" height="60" width="60" />
							<h4>Github文件打包</h4>
						</div>
						<ul>
							<li>一键打包文件夹中所有文件</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/48e5bec5a2dc40a992c4434eac0dcbd7';" type="button" class="btn button-default">安装</button>
					</div>
				</div>
</div>
<div class="row">
<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/98a9b0eee8a445a19ab7fcb11d000c70.png" height="60" width="60" />
							<h4>百度云提取直链</h4>
						</div>
						<ul>
							<li>复制分享链接运行规则即可
同个文件请勿多次提取</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/98a9b0eee8a445a19ab7fcb11d000c70';" type="button" class="btn button-default">安装</button>
					</div>
				</div><div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/b6e6dd8c7ca548379d7a825b5ad40e7a.png" height="60" width="60" />
							<h4>网盘搜索</h4>
						</div>
						<ul>
							<li>Version 1.1</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/b6e6dd8c7ca548379d7a825b5ad40e7a';" type="button" class="btn button-default">安装</button>
					</div>
				</div>
</div>
<div class="row">
<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/3e3011174a1e4d8b9a7566ca0d873002.png" height="60" width="60" />
							<h4>URL-Scheme查询</h4>
						</div>
						<ul>
							<li>本规则用了公众号“艾橙科技”编写的文章《URL-Scheme大全》</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/3e3011174a1e4d8b9a7566ca0d873002';" type="button" class="btn button-default">安装</button>
					</div>
				</div><div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/be0472baaa7a487b926567eac08b4ed3.png" height="60" width="60" />
							<h4>Add to Workflow</h4>
						</div>
						<ul>
							<li>复制链接，打开这个规则。</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/be0472baaa7a487b926567eac08b4ed3';" type="button" class="btn button-default">安装</button>
					</div>
				</div>
</div>
<div class="row">
<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/b70e90c772634fd6ab7fa7b9f7e8c9ea.png" height="60" width="60" />
							<h4>加载进度条</h4>
						</div>
						<ul>
							<li>加载次数填2-10之间的数字，一些参数可自定义，可以当做计时器使用</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/b70e90c772634fd6ab7fa7b9f7e8c9ea';" type="button" class="btn button-default">安装</button>
					</div>
				</div><div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/132415a5d61d43eb9e59d28602b2774a.png" height="60" width="60" />
							<h4>Base64循环编解码</h4>
						</div>
						<ul>
							<li>使用Base64循环编码文本,保密性更高
编码时需包含汉字,否则解密会失败</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/132415a5d61d43eb9e59d28602b2774a';" type="button" class="btn button-default">安装</button>
					</div>
				</div>
</div>
<div class="row">
<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/0a1361de02e547e0b5c53c3483dc814d.png" height="60" width="60" />
							<h4>提取应用IPA地址</h4>
						</div>
						<ul>
							<li>用来提取从网页上App的ipa地址，方便使用其他工具下载ipa安装包。</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/0a1361de02e547e0b5c53c3483dc814d';" type="button" class="btn button-default">安装</button>
					</div>
				</div><div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/48b0388ea3e442aebff3ae334e8633b7.png" height="60" width="60" />
							<h4>iOS固件下载</h4>
						</div>
						<ul>
							<li>用于获取iOS固件下载链接,使用了爱思助手的接口
注:无法获取测试版固件的下载链接</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/48b0388ea3e442aebff3ae334e8633b7';" type="button" class="btn button-default">安装</button>
					</div>
				</div>
</div>
<div class="row">
<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/8d34fe31ed5447e98abd4acf939c231a.png" height="60" width="60" />
							<h4>程序锁</h4>
						</div>
						<ul>
							<li>给应用加个锁，此规则由@anton.j修改。</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/8d34fe31ed5447e98abd4acf939c231a';" type="button" class="btn button-default">安装</button>
					</div>
				</div><div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/f22141bb756b44418f4d4e49b3fc6efa.png" height="60" width="60" />
							<h4>猜数字</h4>
						</div>
						<ul>
							<li>一个简单的猜数字小游戏，可在通知中心游玩
自己做的第一个规则，莫名怀念</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/f22141bb756b44418f4d4e49b3fc6efa';" type="button" class="btn button-default">安装</button>
					</div>
				</div>
</div>
<div class="row">
<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/7bf6d54ffa6b44a3ba74e122fda469d9.png" height="60" width="60" />
							<h4>SeDog</h4>
						</div>
						<ul>
							<li>大撸怡情,小撸伤身,且撸且珍惜</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/7bf6d54ffa6b44a3ba74e122fda469d9';" type="button" class="btn button-default">安装</button>
					</div>
				</div><div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/5750c5b7ea4d4798acbc388101599eaf.png" height="60" width="60" />
							<h4>应用规则二维码制作</h4>
						</div>
						<ul>
							<li>如题</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/5750c5b7ea4d4798acbc388101599eaf';" type="button" class="btn button-default">安装</button>
					</div>
				</div>
</div>
<div class="row">
<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/841e913324ae4bf1b8b343534bf9c514.png" height="60" width="60" />
							<h4>图片上传SM.MS</h4>
						</div>
						<ul>
							<li>集多种功能于一身[多图上传][历史记录(我的图库)][删除图片][查看图片详细信息][生成自定义HTML代码],但运行速度较慢</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/841e913324ae4bf1b8b343534bf9c514';" type="button" class="btn button-default">安装</button>
					</div>
				</div><div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/16ecac9e989642ad90cd8d4c833c3747.png" height="60" width="60" />
							<h4>多功能下载器</h4>
						</div>
						<ul>
							<li>支持对全民K歌,唱吧,百度贴吧,bilibili网站的资源获取</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/16ecac9e989642ad90cd8d4c833c3747';" type="button" class="btn button-default">安装</button>
					</div>
				</div>
</div>
<div class="row">
<div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/e5a72678a58a4069a5b24d8ad0e0f653.png" height="60" width="60" />
							<h4>i苹果助手</h4>
						</div>
						<ul>
							<li>满满的干货，抱走不谢</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/74748128b07e4ed69cfee087d9972ca7';" type="button" class="btn button-default">安装</button>
					</div>
				</div><div class="col s6">
					<div class="pricing">
						<div class="pricing-head">
<img src="https://d1gzq6u422bfcj.cloudfront.net/workflow_icons/af8042b3d3e740ffb8541cc84ae91bf2.png" height="60" width="60" />
							<h4>Hhdº作品集</h4>
						</div>
						<ul>
							<li>Hhdº作品集的Workflow版
做得有些匆忙，以后再更新吧</li>
						</ul>
						<button onclick="javascript:top.location='workflow://workflows/af8042b3d3e740ffb8541cc84ae91bf2';" type="button" class="btn button-default">安装</button>
					</div>
				</div>
</div>
						<p>未经允许，禁止转载、盗用规则！</p>
		</div>
		</div>
    <div id="fakeLoader"></div>
    <div class="footer">
        <div class="container">
            <div class="about-us-foot">
                <h6>
                    <span>H</span>hdº
                </h6>
                <p>真理惟一可靠的标准就是永远自相符合。 —— 欧文</p>
            </div>
            <div class="copyright">
                <span>© 2018 All Right Reserved</span>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/IFSafari.js"></script>
</body>

</html>
